---

- name: "{{ jboss_eap_instance_name }} (01) Check existence of the JBoss EAP installation"
  stat:
    path: "{{ jboss_home + '/version.txt'}}"
  register: jboss_eap_exists

- name: "{{ jboss_eap_instance_name }} (01) Copy zipped JBoss EAP distribution"
  copy:
    src: "{{ gi_dir + '/' + jboss_eap_golden_image_name }}.zip"
    dest: "{{ download_dir + '/' + jboss_eap_golden_image_name }}.zip"
    owner: "{{ jboss.user }}"
    group: "{{ jboss.group }}"
  register: copy_zip_state

#check for target extraction directory
- name: Ensures JBoss user dir exists
  file: 
    path: "{{jboss.user_home}}" 
    state: directory 
    owner: "{{ jboss.user }}" 
    group: "{{ jboss.group }}"

- name: "{{ jboss_eap_instance_name }} (01) Extract JBoss EAP zipped distribution"
  # new version or no installation so far
  when: jboss_eap_exists.stat.exists == false or copy_zip_state.changed == true
  unarchive:
    src: "{{ download_dir + '/' + jboss_eap_golden_image_name }}.zip"
    dest: "{{ jboss.user_home }}"
    copy: false
    owner: "{{ jboss.user }}"
    group: "{{ jboss.group }}"
  register: distribution
